<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
    <meta charset="utf-8">

    <style>

        button {
            border: none;
            background-color: transparent;
        }
        .recordButtonBackg {
            width: 75px;
            height: 75px;
            background: #393A32;
            border-radius: 88px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .recordButton {
            /* left: 130px; */
            width: 24px;
            height: 24px;
            background: #9C0024;
            border-radius: 88px;

        } 

    </style>
  </head>
  <body>
    <button ><div class="recordButtonBackg"><div class="recordButton"></div></div></button>
  </body>
</html>